driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.25.229.141:1521/xe
uname=sys as sysdba
pwd=Password123
showsql=false
formatsql=true
hbm2ddl=update
dialect=org.hibernate.dialect.Oracle10gDialect
